spring.datasource.url=jdbc:postgresql://db.juitbnezfrfdjtutuybz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ExchangeHouse2022
spring.jpa.hibernate.ddl-auto=update