spring.datasource.url=jdbc:postgresql://db.uuzvlqidbufahiwexcnn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ciclo3MinTic
spring.jpa.hibernate.ddl-auto=update