
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Ciclo3-MINTIC-project Personal
spring.datasource.username=postgres
spring.datasource.password=buho1997
=======
spring.datasource.url=jdbc:postgresql://Localhost:5432/ciclo3
spring.datasource.username=admin
spring.datasource.password=sebastian313
>>>>>>> main
spring.jpa.hibernate.ddl-auto=update